<?xml version="1.0"?>
<font>
  <info face="Telegrama" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="telegrama_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="25" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="33" x="212" y="79" width="4" height="14" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="132" y="105" width="8" height="6" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="217" y="79" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="52" y="68" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="78" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="117" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="148" y="105" width="4" height="6" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="40" x="152" y="79" width="10" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="130" y="79" width="10" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="104" y="94" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="117" y="94" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="40" y="109" width="6" height="8" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="45" x="105" y="112" width="12" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="205" y="105" width="6" height="4" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="47" x="26" y="83" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="39" y="83" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="52" y="83" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="104" y="79" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="70" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="83" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="96" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="109" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="68" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="135" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="148" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="221" y="92" width="6" height="10" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="247" y="64" width="6" height="14" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="60" x="163" y="79" width="10" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="92" y="105" width="12" height="6" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="196" y="79" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="161" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="174" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="187" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="200" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="213" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="226" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="239" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="0" y="38" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="13" y="38" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="26" y="38" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="39" y="38" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="52" y="38" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="65" y="38" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="78" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="91" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="122" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="104" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="117" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="130" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="143" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="156" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="169" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="182" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="195" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="208" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="221" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="234" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="0" y="53" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="174" y="79" width="10" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="13" y="53" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="185" y="79" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="182" y="105" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="239" y="100" width="12" height="2" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="96" x="219" y="105" width="6" height="4" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="130" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="39" y="53" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="143" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="65" y="53" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="156" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="91" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="104" y="49" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="117" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="130" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="143" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="26" y="53" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="169" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="182" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="208" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="130" y="64" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="195" y="64" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="230" y="79" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="115" x="243" y="79" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="78" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="0" y="98" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="13" y="98" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="26" y="98" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="65" y="98" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="52" y="53" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="78" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="247" y="49" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="247" y="0" width="4" height="18" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="125" x="247" y="34" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="79" y="105" width="12" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="27" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="161" x="156" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="162" x="52" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="78" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="164" x="70" y="36" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="165" x="117" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="166" x="234" y="90" width="3" height="9" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="167" x="130" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="168" x="65" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="169" x="143" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="170" x="13" y="83" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="171" x="0" y="83" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="172" x="234" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="173" x="79" y="112" width="12" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="174" x="91" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="175" x="74" y="36" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="176" x="26" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="104" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="178" x="54" y="109" width="2" height="7" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="179" x="252" y="13" width="2" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="180" x="39" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="181" x="169" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="182" x="13" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="183" x="70" y="34" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="184" x="182" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="185" x="254" y="64" width="1" height="1" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="186" x="195" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="187" x="208" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="188" x="228" y="92" width="2" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="189" x="252" y="0" width="2" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="190" x="63" y="109" width="2" height="7" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="191" x="221" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="192" x="234" y="49" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="193" x="123" y="105" width="8" height="6" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="194" x="156" y="105" width="12" height="4" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="195" x="169" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="196" x="252" y="31" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="197" x="207" y="79" width="4" height="14" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="198" x="52" y="98" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="199" x="13" y="68" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="200" x="66" y="109" width="12" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="201" x="141" y="79" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="202" x="105" y="105" width="8" height="6" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="203" x="141" y="105" width="6" height="6" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="204" x="47" y="109" width="6" height="8" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="205" x="169" y="105" width="12" height="4" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="206" x="226" y="103" width="12" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="207" x="92" y="112" width="12" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="208" x="153" y="105" width="2" height="6" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="209" x="26" y="68" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="210" x="0" y="109" width="12" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="211" x="26" y="109" width="6" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="212" x="33" y="109" width="6" height="8" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="213" x="39" y="68" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="214" x="65" y="19" width="4" height="18" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="215" x="74" y="34" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="216" x="65" y="68" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="169" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="218" x="241" y="90" width="12" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="219" x="13" y="109" width="12" height="8" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="220" x="91" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="221" x="57" y="109" width="2" height="7" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="222" x="231" y="90" width="2" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="223" x="104" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="182" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="127" y="112" width="8" height="2" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="195" y="94" width="12" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="195" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="143" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="229" x="118" y="112" width="8" height="2" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="156" y="64" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="231" x="114" y="105" width="8" height="6" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="232" x="191" y="105" width="6" height="4" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="117" y="79" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="182" y="64" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="208" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="236" x="212" y="105" width="6" height="4" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="237" x="198" y="105" width="6" height="4" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="238" x="39" y="98" width="12" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="239" x="208" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="240" x="60" y="109" width="2" height="7" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="241" x="221" y="64" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="242" x="221" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="234" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="0" y="19" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="245" x="13" y="19" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="246" x="26" y="19" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="39" y="19" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="248" x="65" y="83" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="249" x="78" y="79" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="250" x="91" y="79" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="251" x="52" y="19" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="252" x="156" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="253" x="238" y="90" width="2" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="254" x="252" y="29" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="255" x="91" y="94" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
